{
  "name": "@axiom-foundation/design-system",
  "version": "0.1.0",
  "description": "Axiom Foundation design system - shared design tokens and utilities",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tokens.css": "./src/tokens.css",
    "./tokens": {
      "import": "./dist/tokens/index.js",
      "types": "./dist/tokens/index.d.ts"
    },
    "./tokens/colors": {
      "import": "./dist/tokens/colors.js",
      "types": "./dist/tokens/colors.d.ts"
    },
    "./tailwind": {
      "import": "./dist/tailwind.js",
      "types": "./dist/tailwind.d.ts"
    }
  },
  "files": [
    "dist",
    "src/tokens.css"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheAxiomFoundation/design-system.git"
  },
  "license": "MIT",
  "keywords": [
    "axiom-foundation",
    "design-system",
    "design-tokens"
  ],
  "publishConfig": {
    "access": "public"
  }
}
